<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Travel</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#aboutme">About me</a></li>
      </ul>
    </div>

</nav>
  
<!--
Start coding from here
-->
  <div class="container">
    <div class="page-header" id="travel">
      <h2 class="text-capitalize">places you must visit</h2>
      </div>
    
      <center>
          <div class="travel_mainDiv">
          <img class="img-responsive" src="trave1.jpeg">
          <h4 class="text-capitalize"><kbd>Truffles</kbd></h4>
          <hr>
              <h5 class="text-capitalize text-success text-left">I had visited this place on feb 2019</h5>
              <p class="text-muted text-left">
              This place is known for serving wide variety of burgers and desserts. Some popular dishes served here are Classic Stuffed Chicken Steak, 
              Soya Burger, Chocolate Raspberry Cake, Cheesy Mex Fries, Ferroro Rocher Shake, Olive Blasta Pasta. </p>
          </div>
          <br>
          <div class="travel_mainDiv">
          <img class="img-responsive" src="travel2.jpeg">
          <h4 class="text-capitalize"><kbd>tokyo skytree</kbd></h4>
          <hr>
              <h5 class="text-capitalize text-success text-left">I had visited this place on feb 2019</h5>
              <p class="text-muted text-left">
              This place is known for serving wide variety of burgers and desserts. Some popular dishes served here are Classic Stuffed Chicken Steak, 
              Soya Burger, Chocolate Raspberry Cake, Cheesy Mex Fries, Ferroro Rocher Shake, Olive Blasta Pasta. </p>
          </div>
          <br>
          
          <section id="movies">
              <div class="page-header">
              <h2>Movies</h2>
              </div>
 <div class="bg-primary movie_head" data-toggle="collapse" data-target="#movie1">
          <span class="glyphicon glyphicon-film"> &nbsp;&nbsp; </span>Star Wars: Revenge of the Sith <i class="fa fa-sort-desc"></i>
          </div> 
    
          <div id="movie1" class="collapse">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="movie1.jpeg" class="img-responsive img-thumbnail">
              </div>
              
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Excellent movie with many lightsaber duels and a lot of action
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </h5>
              <p>Above Coruscant, Obi-Wan Kenobi and Anakin Skywalker lead a mission to rescue the kidnapped Supreme Chancellor Palpatine from the cyborg Separatist commander General Grievous. After infiltrating Grievous' flagship, the Jedi battle Sith Lord Count Dooku, whom Anakin overpowers and decapitates at Palpatine's urging. Grievous escapes the battle-torn ship, which the Jedi crash-land on Coruscant. There, Anakin reunites with his wife, Padmé Amidala, who reveals that she is pregnant. While initially excited, Anakin soon begins to have nightmares about Padmé dying in childbirth.</p>
              </div>
          </div>
          
           <div class="bg-primary movie_head" data-toggle="collapse" data-target="#movie2">
          <span class="glyphicon glyphicon-film"> &nbsp;&nbsp; </span>Avengers Endgame <i class="fa fa-sort-desc"></i>
          </div> 
    
          <div id="movie2" class="collapse">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="movie1.jpeg" class="img-responsive img-thumbnail">
              </div>
              
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Amazing movie with exiciting action and funny comedy
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </h5>
              <p>Twenty-three days after Thanos used the Infinity Gauntlet to kill half of all life in the universe,[N 1] Carol Danvers rescues Tony Stark and Nebula from deep space and they reunite with the remaining Avengers—Bruce Banner, Steve Rogers, Thor, Natasha Romanoff, and James Rhodes—and Rocket on Earth. Locating Thanos on an uninhabited planet, they plan to use the Infinity Stones to reverse "the Snap", but Thanos destroyed the Stones to prevent further use. Enraged, Thor decapitates Thanos.</p>
              </div>
          </div>
          
           <div class="bg-primary movie_head" data-toggle="collapse" data-target="#movie3">
          <span class="glyphicon glyphicon-film"> &nbsp;&nbsp; </span>Star Wars: Rise of Skywalker<i class="fa fa-sort-desc"></i>
          </div> 
    
          <div id="movie3" class="collapse">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <img src="movie1.jpeg" class="img-responsive img-thumbnail">
              </div>
              
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Awesome way to end the Star Wars movie series
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
              <span class="glyphicon glyphicon-star"></span>
            </h5>
              <p>Following a threat of revenge by the revived Emperor Palpatine, Kylo Ren obtains a Sith Wayfinder, leading him to the uncharted planet Exegol. There, he finds Palpatine, who reveals that he created Snoke as a puppet to control the First Order and lure Kylo to the dark side. Palpatine unveils the Final Order—a secret armada of Star Destroyers—and tells Kylo to find and kill Rey, who is continuing her Jedi training under Resistance leader Leia Organa. Finn and Poe Dameron deliver intelligence from a spy that Palpatine is on Exegol; Rey has learned from Luke Skywalker's notes that a Sith Wayfinder can lead them there. Rey, Finn, Poe, Chewbacca, BB-8, and C-3PO depart in the Millennium Falcon to Pasaana, where a clue to a Wayfinder is hidden.</p>
              </div>
          </div>
              </section>
          
          
          <br>
          <br>
          
          <section id="news">
              <div class="page-header">
              <h2>News</h2>
              </div>
              <ul class="list-group">
              <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                  <h4>Covid Shot Voluntary, Says Government, Lists SOPs For Vaccination</h4>
                  <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                  <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                  "Vaccination for COVID-19 is voluntary. However, it is advisable to receive the complete schedule of the vaccine for protecting one-self and also to limit the spread," Centre said. It said registration of a beneficiary is mandatory. Only after registration site to visit and time will be shared.</p>
                  </li>
                  <br>
                  <br>
                  
                  <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                  <h4>Deforestation Wiped Out 8% Of Amazon Rainforest In 18 Years</h4>
                  <img src="e3.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                  <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                Deforestation in the Amazon destroyed an area bigger than Spain from 2000 to 2018, wiping out eight percent of the world's largest rainforest, according to a study released Tuesday.
                The Amazon plays a vital role in curbing climate change, but destruction of the rainforest has only accelerated in recent years, found the study by the Amazon Geo-Referenced Socio-Environmental Information Network (RAISG).</p>
                  </li>
             </ul>
          </section>
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
  <hr style="100%">
   <img src="kid.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
      <h3>Akshat Ranjan</h3>
        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
          </section>

      </center>
    </div>
</body>
</html>